; 
; 
;  Plik parametrów dla programu AutoCAD Release 2007
;  Definicje skrótów poleceñ i polecenia zewnêtrzne. 

;  Copyright (C) 1997-2006 by Autodesk, Inc. Wszelkie prawa zastrze¿one

;  Za ka¿dym razem, kiedy otwierasz nowy lub istniej¹cy rysunek,
;  AutoCAD przeszukuje œcie¿kê katalogu pomocniczego i odczytuje
;  pierwszy napotkany plik acad.pgp.

;  -- Polecenia zewnêtrzne --
;  W czasie pracy z programem AutoCAD mo¿esz wywo³aæ inne programy
;  i narzêdzia, takie jak polecenia systemu Windows, narzêdzia
;  i aplikacje.
;  Mo¿esz zdefiniowaæ zewnêtrzne polecenie przez okreœlenie nowej
;  nazwy polecenia, jakie ma byæ wywo³ane z wiersza polecenia AutoCAD,
;  i ci¹g poleceñ wykonawczych, który ma byæ przekazany
;  do systemu operacyjnego.
	
;  -- Skróty poleceñ --
;  Sekcja "Skróty poleceñ" w tym pliku zawiera domyœlne ustawienia skrótów
;  poleceñ programu AutoCAD. Uwaga: Nie zalecamy lokalnej modyfikacji
;  tej sekcji pliku PGP, poniewa¿ wszystkie zmiany w niej wprowadzone nie
;  zostan¹ uwzglêdnione przy uaktualnianiu programu AutoCAD do nowszej
;  wersji. Wszelkie zmiany prosimy umieszczaæ w nowej sekcji
;  "Skróty poleceñ u¿ytkownika" na koñcu tego pliku.

;  -- Skróty poleceñ u¿ytkownika --
;  Mo¿esz skróciæ czêsto wykonywane polecenia w programie AutoCAD
;  przez zdefiniowanie skrótów tych poleceñ w sekcji poleceñ u¿ytkownika 
;  pliku acad.pgp. Mo¿esz zdefiniowaæ skrót dla dowolnego polecenia
;  AutoCAD, polecenia sterownika lub zewnêtrznego polecenia.

;  Zalecamy wykonanie kopii zapasowej tego pliku przed
;  rozpoczêciem edycji. Aby upewniæ siê, ¿e wszystkie zmiany wprowadzone 
;  do ustawieñ PGP bêd¹ mog³y byæ pomyœlnie przeniesione przy uaktualnianiu 
;  do nastêpnej wersji programu AutoCAD, sugerujemy wprowadzanie wszelkich zmian 
;  w ustawieniach domyœlnych w sekcji "Skróty poleceñ u¿ytkownika" przy koñcu tego pliku.


;  Format poleceñ zewnêtrznych:
;  <Nazwa polecenia>,[<polecenie DOS>],<Flaga bitowa>,[*]<Zg³oszenie>,

;  Flaga bitowa ma nastêpuj¹ce znaczenie:
;  Pierwszy bit (1): jeœli ustawiony, nie czekaj na zakoñczenie dzia³ania aplikacji.
;  Drugi bit (2): jeœli ustawiony, uruchom aplikacjê w oknie zminimalizowanym.
;  Trzeci bit (4): jeœli ustawiony, uruchom aplikacjê w tle.
;
;  Wpisz w pole "Flaga bitowa" sumê odpowiednich bitów.
;  Bity 2 i 4 siê wykluczaj¹; jeœli oba bity s¹ ustawione, tylko bit drugi jest u¿ywany.
;  Naju¿yteczniejszymi wartoœciami s¹ 0 (uruchom aplikacjê i czekaj, a¿ zakoñczy dzia³anie),
;  1 (uruchom aplikacjê i nie czekaj), 3 (zminimalizuj i nie czekaj) oraz 5 (uruchom w tle i nie 
;  czekaj). Nie powinno siê zwykle stosowaæ wartoœci 2 i 4, poniewa¿ uniemo¿liwiaj¹ pracê 
;  w programie AutoCAD, dopóki aplikacja nie ukoñczy dzia³ania.
;
;  Bit 8 umo¿liwia poleceniom takim jak DEL, poprawnie operowaæ na nazwach
;  plików ze spacjami, jak "d³uga nazwa pliku.dwg". Nale¿y pamiêtaæ, ¿e mo¿e
;  to kolidowaæ ze spacjami rozdzielaj¹cymi listy nazw plików dla tych samych
;  poleceñ. Je¿eli ma byæ zagwarantowana jednoczesna obs³uga wielu plików z
;  d³ugimi nazwami, nale¿y wy³¹czyæ "8" bit w tych poleceniach.

;  Przyk³ady zewnêtrznych poleceñ dla poleceñ windows

KATALOG,   DIR /W,         8,Rodzaj pliku: ,
DEL,       DEL,            8,Plik do usuniêcia: ,
DIR,       DIR,            8,Rodzaj pliku: ,
EDIT,      START EDIT,     9,Plik do edycji: ,
SH,        ,               1,*Polecenie systemu operacyjnego: ,
SHELL,     ,               1,*Polecenie systemu operacyjnego: ,
SYSTEM,    ,               1,*Polecenie systemu operacyjnego: ,
START,     START,          1,*Aplikacja do uruchomienia: ,
TYPE,      TYPE,           8,Plik do wylistowania: ,

; Przyk³ady zewnêtrznych poleceñ dla Windows
; Patrz tak¿e: funkcje AutoLISP STARTAPP w celu poznania metod alternatywnych.

EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*Plik do edycji: ,
PBRUSH,    START PBRUSH,   1,,


; Format skrótu polecenia:
;   <Skrót>,*<nazwa pe³nego polecenia>

;  Poni¿ej wymienione s¹ porady, jak tworzyæ nowe skróty poleceñ.
;  1.  Wypróbuj pierwsz¹ literê polecenia, nastêpnie pierwsze dwie i nastêpnie pierwsze trzy.
;  2.  Ignoruj "OD" na pocz¹tku polecenia.
;  3.  Uproœæ nastêpuj¹ce przedrostki: 
;        Przyk³ad: 3 dla 3W, A dla ASE, W  dla Wym, I dla Image, R dla render.
;  4.  Kiedy skrót jest ju¿ okreœlony, dodaj koñcówki dla skojarzonych skrótów: 
;        Przyk³ady: PS dla Przerys, PSW dla Przerysw, L dla Linia, LT dla Rodzlin.
;  5.  Skrót powinien skracaæ polecenie o przynajmniej dwa znaki.
;  6.  Polecenia z odpowiednikiem klawisza control, przycisku stanu lub klawisza funkcyjnego,
;   nie wymagaj¹ skrótu.
;        Przyk³ady: U¿yj Control-N, -O, -P, i -S dla Nowy, Otwórz, Kreœl oraz Zapisz
;  7.  U¿yj myœlnika w celu rozró¿nienia miêdzy poleceniami wiersza polecenia a poleceniami 
;  okna dialogowego.


;  -- Przyk³adowe skróty poleceñ programu AutoCAD --
;  Te przyk³ady zawieraj¹ najczêœciej u¿ywane polecenia.  
;  Uwaga: Zalecamy niewprowadzanie ¿adnych zmian w tej sekcji pliku PGP, aby
;  zapewniæ poprawn¹ migracjê w³asnych ustawieñ przy uaktualnianiu do nastêpnej
;  wersji programu AutoCAD. Skróty wymienione w tej sekcji s¹ powielone w sekcji
;  "Ustawienia u¿ytkownika" przy koñcu tego pliku, któr¹ mo¿na bezpiecznie
;  edytowaæ bez obaw o pomyœln¹ migracjê ustawieñ.


3DO,       *3DORBITA
OR,        *3DORBITA
3DL,       *LUSTRO3D
3DOP,      *3DDOPASUJ
3PRZ,      *3DPRZESUÑ
3S,        *3DSZYK
3OB,       *3DOBRÓT
3P,        *3WPLINIA
3PO,       *3WPOW
3SK,       *3DSKALA
3DSP,      *3DSPACER
DC,        *ADCENTER
ADC,       *ADCENTER
AR,        *ARKUSZ
AAD,       *ASEADMIN
AEX,       *ASEEXPORT
ALI,       *ASELINKS
ARO,       *ASEROWS
ASE,       *ASESELECT
ASQ,       *ASESQLED
-ATE,      *ATRRED
-AT,       *ATTREDEF
BDP,       *BDPOD£¥CZ
BO,        *BOPERACJA
BE,        *BEDYCJA
BP,        *BPARAMETR
BZM,       *BZAMKNIJ
BZP,       *BZAPISZ
BWS,       *BWSTAN
Blok,        *BLOK
CE,        *W£AŒCIWOŒCI
CZ,        *W£AŒCIWOŒCIZAMKNIJ
CT,        *CTABLESTYLE
DBC,       *DBCONNECT
DO,        *DO£¥CZ
DO£O,      *DO£¥CZOBR
DOPO,      *DOPASOBR
DP,        *DOPASUJ
DW,        *DWIDOK
EK,        *EDKRESK
EDP,       *EDPLIN
SPE,       *EDSPLAJN
EXP,       *EKSPORT
EXPA,	   *-EXPORTTOAUTOCAD
EL,         *ELIPSA
FA,        *FAZUJ
FI,        *FILTR
GK,        *GKRESKUJ
KRE,       *GKRESKUJ
G,         *GRUPA
GD,        *GRADIENT
-G,        *-GRUPA
IL,        *ILOCZYN
IMP,       *IMPORT
-JED,      *JEDN
KAM,       *KAMERA
KLi,        *KLIN
V,         *KOPIUJ
-KRE,      *-KRESKUJ
KRe,        *KREŒL
L,         *LINIA
LS,        *LISTA
LI,        *LISTA
LO,        *LODNIES
LPO,       *LINPOL
-B,         *LUSTRO
U,         *£UK
LU,        *MENLUW
ML,        *MLINIA
M,         *MODEL
NF,        *NFRAGM
NR,        *NAPRAWRYSUNEK
-NF,       *-NFRAGM
-NN,       *NNAZWA
-O,        *-OBIEKT
OBR,       *OBRAZ
-OBR,      *-OBRAZ
OB,        *OBRÓT
OBS,       *OBSZAR
OBW,       *OBWIEDNIA
-OBW,      *-OBWIEDNIA
ATE,       *ODATR
ATR,       *ODATRDEF
JED,       *ODJEDN
KOL,       *ODKOLOR
ODL,       *ODLEG
ONN,       *ODNNAZWA
ODN,       *ODNOŒNIK
-ODN,      *-ODNOŒNIK
OO,        *ODOBIEKT
PKO,       *ODPKTOBS
OD,        *ODSUÑ
ODT,       *ODTEKST
GR,        *ODUCHWYT
WID,       *ODWIDOK
W,         *ODWSTAW
WYB,       *ODWYBIERZ
DA,         *ODWYM
ZMC,       *ODZMCECHY
OZM,       *ODZMIANA
O,         *OKR¥G
OPc,        *OPCJE
OST,       *OSTROS£UP
OWS,       *OPUBLIKUJWSIECI
OTC,       *OTWÓRZCZÊŒÆ
PNR,       *PALETYNARZÊDZI
QC,	   *KALKULATOR
P,         *PAPIER
PAR,       *PARAM
PN,        *PASEKN
PD,        *PDRUK
PO³,        *DO£¥CZ
PR,        *PIERŒCIENIE
PIS,       *PISOWNIA
PB,        *PISZBLOK
-PKO,      *PKTOBS
PL,        *PLINIA
PPRZ,      *P£ASZCZYZNAPRZEKROJU
PAT,       *P£AT
POD,       *PODZIEL
POK,       *POKAZ
POL,       *POLE
PW,        *PORZWYŒ
PRT,       *PROSTA
PRO,       *PROSTOK
PRZE,      *PRZED£U¯
PRZK,      *PRZEKRÊÆ
PKR,       *PRZEKRÓJ
PRZEN,     *PRZENIKANIE
PRZ,       *PRZERWIJ
PS,        *PRZERYS
PSW,       *PRZERYSW
PRZO,      *PRZYTOBR
PODN,      *PRZYTOD
POB,	   *POLIBRY£A
PUL,       *PULPIT
PU,        *PUNKT
RE,        *REGEN
REW,       *REGENW
REG,       *REGION
RR,        *RENDER
REZ,       *REZYGNUJ
RLS,       *RLSKALA
RL,        *RODZLIN
-RL,       *-RODZLIN
R,         *ROZBIJ
ROZC,      *ROZCI¥GNIJ
ROZ,       *RÓ¯NICA
RPAR,      *RPARAM
RZP,       *RZUTP£ASKI
S,         *SKALA
SKO,       *SKOK
SPL,       *SPLAJN
SPR,       *SPRSTANDARD
STA,       *STANDARDY
ST,        *STYL
CIE,       *STYLCIENIOWANIA
SWIZ,      *STYLEWIZ
-SWIZ,     *-STYLEWIZ
STT,       *STYLTABELI
SUM,       *SUMA
SL,        *SZERLIN
SZ,        *SZYK
TB,        *TABELA
B,         *TBLOK
DT,        *TEKST
TH,        *THICKNESS
TI,        *TILEMODE
TOL,       *TOLERANCJA
TOR,       *TORUS
UK,        *UKRYJ
UST,       *USTAL
-UST,      *-USTAL
USTRYS,    *USTAWIENIARYS
US,        *USUÑ
UT,        *UTNIJ
UZG,       *UZGW£AŒCIWOŒCI
WA,        *WARSTWA
WAL,	   *WALEC
WB,        *BWSTAN
WAP,       *WCZYTAJAPL
WCC,       *WCZYTAJCZÊŒÆ
WBO,       *WIELOBOK
WKS,       *WKLEJ_S
W£,        *WYM£UK
WU,        *WYMSKRÓCONY
-W,        *WSTAW
-WA,       *-WARSTWA
-WID,      *WIDOK
WO,        *WSTAWOBJ
WT,        *WTEKST
-WT,       *-WTEKST
-T,        *-WTEKST
WW,        *WWIDOK
WYC,       *WYCI¥GNIJ
WYD,       *WYD£U¯
WY,        *WYMA¯
WB,        *WYMBAZA
WCE,       *WYMCENTRUM
WE,        *WYMEDYCJA
WK,        *WYMK¥TOWY
WL,        *WYMLINIOWY
WN,        *WYMNORMALNY
WR,        *WYMPROMIEÑ
WST,       *WYMSTYL
WS,        *WYMSZEREG
WD,        *WYMŒREDNICA
WWS,       *WYMWSPÓ£RZ
WZM,       *WYMZMIEÑ
ZA,        *ZAOKR¥GL
SSM,       *ZESTAWARKUSZY
ZO,        *ZEWODN
-ZM,       *ZMIEÑ
ZMI,       *ZMIERZ
ZMS,       *ZMSYS
ZNO,       *ZNACZNIK
Zo,         *ZOOM

OWR,       *ODCZEPWYMIAR
DWR,       *DOCZEPWYMIAR


OTWÓRZCZÊŒÆ, *-OTWÓRZCZÊŒÆ
ODNEDYCJA,   *REFEDIT
-ODNEDYCJA,  *-REFEDIT
ODNUSTAW,    *REFSET
ODNZAMKNIJ,  *REFCLOSE

qlo,         *qleader


; Nastêpuj¹ce skróty s¹ alternatywnymi skrótami, jakie dostarczono 
;  w programie AutoCAD Release 13.

AV,     *PODGL¥D
K,      *KOPIUJ
WYMNO,  *WYMNORMALNY
WYMK,   *WYMK¥TOWY
WYMBA,  *WYMBAZA
WYMSZ,  *WYMSZEREG
WYMD,   *WYMŒREDNICA
WYMED,  *WYMEDYCJA
WYMTED, *WYMEDTEKST
WYMLIN, *WYMLINIOWY
WYMWS,  *WYMWSPÓ£RZ
WYMR,   *WYMPROMIEÑ
WYMST,  *WYMSTYL
WYMZ,   *WYMZMIEÑ
WYMCEN, *WYMCENTRUM
LODN,   *LODNIES
TOL,	*TOLERANCJA
TM,     *TILEMODE

; Poni¿ej znajduj¹ skróty dostarczone do Hiper³¹cza/URL wersji 14

ZAPISZURL, *ZAPISZ
OTWÓRZURL, *OTWÓRZ
WSTAWURL,  *WSTAW

; Skróty poleceñ zlikwidowanych w programie AutoCAD 2000:

AAD,        *PO£¥CZBD
AEX,        *PO£¥CZBD
ALI,        *PO£¥CZBD
ASQ,        *PO£¥CZBD
ARO,        *PO£¥CZBD
ASE,        *PO£¥CZBD
ODATRDEF,   *ATRDEF
ODATRWYC,   *ATRWYC
ODZMCECHY,  *CECHY
ODKOLOR,    *KOLOR
ODWSTAW,    *WSTAW
ODWARSTWA,  *WARSTWA
ODRODZLIN,  *RODZLIN
ODZMIANA,   *DDMODIFY
ODOBIEKT,   *OBIEKT
ODLUW,      *LUW

ODWYBIERZ,   *DDSELECT
ODSTAN,     *DDRMODES
ODNNAZWA,   *NNAZWA
ODELEM,     *DDMODES
DDGRIPS,    *ODUCHWYT

; Skróty poleceñ zlikwidowanych w programie AutoCAD 2004:
ODTBLOK,  *BLOK
ODPISZBLOK, *PISZBLOK
ADCENTER,       *ADCENTER
TBLOK,          *BLOK
BMOD,           *BLOK
GPLINIA,        *OBWIEDNIA
ELEMENTY,       *ADCENTER
ODATR,          *ATRRED
ODWYM,          *WYMSTYL
ODWSTAW,        *WSTAW
ODZNAKWYDRUKU,  *ZNAKWYDRUKU
ODSTAN,         *USTAWIENIARYS
ODSTYL,         *STYL
ODLUW,          *MENLUW
ODLUWS,         *MENLUW
ODJEDN,         *JEDN
ODWIDOK,        *WIDOK
WYMPOZIOMY,     *WYMLINIOWY
WYMOBRÓCONY,    *WYMLINIOWY
WYMPIONOWY,     *WYMLINIOWY
PIERŒCIEÑ,      *DONUT
DTEKST,         *TEKST
DWFWY,          *KREŒL
DWFOUT,         *KREŒL    
DXFWE,          *OTWÓRZ
DXFWY,          *NZAPISZ
MALARZ,         *UZGW£AŒCIWOŒCI
PREFERENCJE,    *OPCJE
PROSTOK¥T,      *PROSTOK
CIENIOWANIE,    *STYLCIENIOWANIA
RZUTNIE,        *VPORTS

; Skróty poleceñ zlikwidowanych w programie AutoCAD 2007:
RMAT,         *MATERIA£Y
MG£A,         *ŒRODRENDER
WYKOÑCZ,      *MATERIA£Y
USTALUV,      *MAPAMATERIA£ÓW
POKMAT,       *LISTA
RPLIKOP,      *RENDERSTAND
RENDEKR,      *RENDEROKNO

;  -- Skróty poleceñ u¿ytkownika --

;  Aby zapewniæ poprawn¹ migracjê tych ustawieñ przy uaktualnianiu do nastêpnej
;  wersji programu AutoCAD, nale¿y wszelkie zmiany lub uzupe³nienia domyœlnych
;  skrótów poleceñ wprowadzaæ w tej sekcji. Je¿eli skrót polecenia wystêpuje
;  wiêcej ni¿ jeden raz w tym pliku, zostan¹ uwzglêdnione wpisy w sekcji
;  "Skróty poleceñ u¿ytkownika", a nie te, które wyst¹pi³y wczeœniej.
;  **********----------**********  ; No xlate ; DO NOT REMOVE

WE, *WYMSZEREG
WD, *WYMK¥TOWY
E,  *UTNIJ
X,  *KOPIUJ
G,  *MATCHPROP
RT, *ROZBIJ
RR, *OBRÓÆ
P,  *PROSTA
O,  *OKR¥G
F,  *FAZUJ
PK, *PUNKT
D,  *PLINIA
DD, *EDPLIN
S,  *SKALA
KL, *KRESKUJ
OP, *ODSUÑ
NB, *BLOK
N,  *WSTAW
NH, *REFEDIT
OI, *ODL
CC, *LUSTRO
DC, *ADCENTER
FF, *FILTR

;;*********************************************************************************
;;SKROTY DO MADZICADA, TUTAJ WSTAWIAC SWOJE SKROTY BEZ INGERENCJI W LISPY
;;*********************************************************************************
LO, *LINIA_ODNIESIENIA
QQ,  *PRZERWIJ_W_PUNKCIE
W,  *WYMIAR_LINIOWY
WW, *WYMIAR_NORMALNY
WS, *WYMIAR_WSPOLRZEDNYCH
J,  *MADZICAD_RELOAD
ZZ, *PRZESUN_POPRZEDNIE
XX, *KOPIUJ_POPRZEDNIE
SS, *SKALUJ_POPRZEDNIE
RF, *OBROT_POPRZEDNIE
T,  *TYPOWY_TEKST
L,  *SZYBKI_LUW
LL, *SZYBKI_LUW_GLOBALNY
SK, *SKALA_RYSOWANIA
``, *OBSZAR_PAPIERU
I,  *SPADEK
V,  *SZYBKI_WYBOR
VC, *SZYBKI_WYBOR_KRAWEDZ
VV, *SZYBKI_WYBOR_OTWARTY_WIELOBOK
VB, *SZYBKI_WYBOR_ZAMKNIETY_WIELOBOK
`,  *PAPIER_MODEL
U,  *RZUTNIE_ZABLOKUJ_ODBLOKUJ
SX, *SKALUJ_XY
Y,  *UKRYJ_WARSTWE_OBIEKTU
YY, *UKRYJ_WARSTWY_OPROCZ_WARSTWY_OBIEKTU
YYY,  *ODKRYJ_WSZYSTKIE_WARSTWY
TT, *TXT_NA_MTXT
AZ, *USTAL_WARSTWE_OBIEKTU_AKTUALNA
Q,  *PRZENIES_NA_AKTUALNA_WARSTWE
SZ,  *SZYBKI_SZYK
A,  *ZAMKNIJ_OTWORZ_WARSTWE_OBIEKTU
AA, *ZAMKNIJ_OTWORZ_WARSTWY
AAA,  *OTWORZ_WSZYSTKIE_WARSTWY
GG, *SZYBKA_GRUPA
GT, *ROZBIJ_GRUPE
LI, *LINIA_UCIECIA
HH, *UKRYJ_ODKRYJ_OBIEKTY
WWW,  *ZMIANA_TEKSTU_WYMIAROWEGO
WQ, *WYMIAR_WSPOLRZEDNYCH_KILOMETRAZ
II, *NACHYLENIE
EE, *UTNIJ_LINIA
ER, *WYDLUZ_LINIA
WE, *WYMIAR_SZEREGOWY
M,  *ZOOM_WSZYSTKO
MM,  *ZOOM_OKNO
MN,  *ZOOM_POPRZEDNI
TTT, *CONVERT_TO_UPPERCASE
NBB, *SZYBKI_BLOK
R,  *SZYBKI_OBROT
KL, *TYPOWE_KRESKOWANIA
PP,  *POLE_POWIERZCHNI
Z,  *PRZESUN_ENHANCED
55,  *LINIE_NIEWIDOCZNE
66,  *LINIE_OSIE


;******************************************
; ZMIANA NA WARSTWE NR: W<x>
;******************************************
1,  *W1
2,  *W2
3,  *W3
4,  *W4
5,  *W5
6,  *W6
7,  *W7
8,  *W8
9,  *W9
0,  *W0

;******************************************
; ZMIANA NA WARSTWE NR: W<xx> i przeniesienie obiektow
;******************************************
11, *W11
22, *W22
33, *W33
44, *W44
;55, *W55
;66, *W66
77, *W77
88, *W88
99, *W99
00, *W00